111345A HAMMER 67 25 ATLANTA
456789B SCREWS 8 5 DECATUR
234512C MULCH MASTER 34 15 DOUGLASVILLE
12349D MOWER CONDITION 10 5 ALBANY
123456E LOGGER 23 12 MACON
456787F AIR COMPRESSOR 44 30 ATLANTA
124578A ALTERNATOR 59 25 DECATUR
655558B BACKHOE LOADER 12 5 DOUGLASVILLE
675590C COMPACTOR 90 40 ALBANY
334467D HIGH PRESSUR WASHER 33 12 MACON
121123E ROTARY CHOPPER 18 9 ATLANTA
191345A AIR HOE DRILL 43 10 DECATUR
406789B PLANER ATTACHMENT 20 9 DOUGLASVILLE
399512C SCRAPE 100 12 ALBANY
111159H FRONT BLADE 89 60 MACON
177745K REAR BLADE 56 25 ATLANTA
996787F GENERATOR 77 25 DECATUR
124888C PLOW 80 25 DOUGLASVILLE
888878B GRADER 48 25 ALBANY
444670C COTTON STRIPPER 39 25 MACON
09988J TRACTOR 10 5 ATLANTA
155544E FORKLIFT 17 5 DECATUR